Caleb Hobby : 2.7750000000000004
Alta Kennan : 9.9
Corrin Tally : 8.575000000000001
Leandro Eagan : 6.65
Otilia Laxson : 4.525
Ellie Francese : 8.149999999999999
Augustine Golub : 5.6499999999999995
Elinore Orsborn : 4.4
Clarence Stalker : 3.4749999999999996
Lili Houghton : 5.5
Monet Mccoy : 5.550000000000001
Angila Ellinger : 8.25
Sammie Womac : 8.5
Tiny Parkhurst : 8.45
Pearlie Moffet : 3.2750000000000004
Cruz Perna : 5.25
Rebbecca Charlton : 7.7
Marita Tegeler : 7.5249999999999995
Jarred Marrow : 7.65
Lorean Simcox : 6.8999999999999995
