name:                 vscode-haskell-config
version:              0.1.0.0
visibility:           public
id:                   vscode-haskell-config-0.1.0.0-HToep6wCXyJB9qyexrkzRA
key:                  vscode-haskell-config-0.1.0.0-HToep6wCXyJB9qyexrkzRA
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/vscode-haskell-config#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/vscode-haskell-config#readme>

abi:                  a37218174c4da31f2d1781505db000cf
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_vscode_haskell_config
import-dirs:
    C:\Users\Cristi\Documents\GitHub\Labs\.stack-work\install\bc729190\lib\x86_64-windows-ghc-9.2.7\vscode-haskell-config-0.1.0.0-HToep6wCXyJB9qyexrkzRA

library-dirs:
    C:\Users\Cristi\Documents\GitHub\Labs\.stack-work\install\bc729190\lib\x86_64-windows-ghc-9.2.7\vscode-haskell-config-0.1.0.0-HToep6wCXyJB9qyexrkzRA
    C:\Users\Cristi\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Cristi\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\Cristi\Documents\GitHub\Labs\.stack-work\install\bc729190\lib\x86_64-windows-ghc-9.2.7
    C:\Users\Cristi\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\Cristi\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\Cristi\Documents\GitHub\Labs\.stack-work\install\bc729190\share\x86_64-windows-ghc-9.2.7\vscode-haskell-config-0.1.0.0

hs-libraries:         HSvscode-haskell-config-0.1.0.0-HToep6wCXyJB9qyexrkzRA
include-dirs:
    C:\Users\Cristi\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\Cristi\Documents\GitHub\Labs\.stack-work\install\bc729190\doc\vscode-haskell-config-0.1.0.0\vscode-haskell-config.haddock

haddock-html:
    C:\Users\Cristi\Documents\GitHub\Labs\.stack-work\install\bc729190\doc\vscode-haskell-config-0.1.0.0
